QUANTIDADE_COMENTARIOS = 4 # aqui você coloca a quantidade de comentários que deseja fazer
USERNAME_INSTAGRAM = ''
PASSWORD_INSTAGRAM = ''
PROFILE = 'francinyehlke' # aqui você coloca o perfil que deseja comentar